# record

./: record.sql
record-vue/: README.md  package-lock.json  package.json  vite.config.js
record-vue/src/: App.vue  main.js
record-vue/src/api/: record.js
record-vue/src/router/: index.js
record-vue/src/utils/: request.js
record-vue/src/views/: HomeView.vue
record_web/: output.docx  pom.xml
record_web/src/main/java/com/oh/record/: RecordApplication.java
record_web/src/main/java/com/oh/record/config/: Swagger2Config.java
record_web/src/main/java/com/oh/record/controller/: RecordController.java
record_web/src/main/java/com/oh/record/domain/: Record.java
record_web/src/main/java/com/oh/record/domain/bo/: RecordDownloadBo.java  RecordPagingToGetDataBo.java  WordUrlBo.java  recordDownloadBo.java
record_web/src/main/java/com/oh/record/domain/vo/: RecordPagingToDataVo.java  RecordPagingToGetDataVo.java  ResponseVo.java
record_web/src/main/java/com/oh/record/mapper/: RecordMapper.java
record_web/src/main/java/com/oh/record/service/: RecordService.java
record_web/src/main/java/com/oh/record/service/impl/: RecordServiceImpl.java
record_web/src/main/java/com/oh/record/utils/: ThreadLocalUtil.java
record_web/src/main/resources/: application.properties  application.yml
record_web/src/main/resources/mapper/: RecordMapper.xml
record_web/src/test/java/com/oh/record/: RecordApplicationTest.java
